1,Ensalada César,9.50,11:00,22:00,S
2,Sopa de tomate,7.00,11:00,22:00,S
3,Hamburguesa clásica,12.00,11:00,23:00,S
4,Pizza Margherita,10.00,11:00,23:00,S
5,Pasta Alfredo,14.00,12:00,22:00,S
6,Filete de ternera,25.00,18:00,22:00,N
7,Pollo a la parrilla,18.00,12:00,22:00,S
8,Paella de mariscos,20.00,12:00,22:00,N
9,Ensalada de frutas,5.50,07:00,11:00,S
10,Yogur con granola,4.00,07:00,11:00,S
11,Panqueques con miel,7.50,07:00,11:00,S
12,Omelette de queso y espinacas,8.00,07:00,11:00,S
13,Café,2.50,07:00,23:00,S
14,Refresco,2.00,11:00,23:00,S
15,Tarta de chocolate,6.00,11:00,22:00,S
16,Helado de vainilla,4.00,11:00,22:00,S
